<!DOCTYPE html>
<html>
<style>
b {font-weight: bold}

.large {font: 24px georgia, times, times new roman, serif}
.large A {text-decoration: none}
.large A:hover {text-decoration: underline}

.medium {font: 16px/18px Arial, sans-serif}
.medium A {text-decoration: none}
.medium A:hover {text-decoration: underline}

.small {font: 9px/12px verdana, geneva, sans-serif}
.small A {text-decoration: none}
.small A:hover {text-decoration: underline}

.text {background-color:#fdfdfd; border:1px solid #eeeeee; padding:15px; text-align: justify; text-justify: inter-word;}

</style>
<body>
<div style="height:100px; margin:0 auto;"></div>
<div class="text" style="width:800px; margin:0 auto;">
<p class="large">Welcome to the <b><a href="https://github.com/AWQUA" >AWQUA</a></b> github page.</h1>
<p class="medium">Everyone should be able to know whether their water is safe to drink.</p>
<p class="medium">There are commercially available water quality monitoring devices for every practical need, but many of them are very expensive and most of them are closed-source devices. The Affordable Water Quality Analysis (AWQUA) Initiative is a collaborative effort to design open-source water quality monitoring tools affordable to everyone in the world. While this could entail developing new monitoring technologies and paradigms, typically we focus on adapting proven technologies and making open-source versions of existing tools. We are far from alone in this aim, and we link to other water quality hardware development projects whenever we find them.</p> 
<p class="medium">Check out the <b><a href="https://github.com/AWQUA/Measurement" >Measurement</a></b> repo to view the list of water quality monitoring devices, and the <b><a href="https://github.com/AWQUA/Communication" >Communications</a></b> repo for a list of drop-in modules that enable these monitoring devices to communicate wirelessly.</p>
<p class="medium">Because we are concerned first and foremost with the utility of monitoring devices, and the repeatability of measurments, we also develop guidelines for the construction of low-cost, open-source water quality monitoring devices. Please visit the <b><a href="https://github.com/AWQUA/Standards" >Standards</a></b> repo to view these.</p>
</div>
</body>
</html>